#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=209
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=877
target1.editor.x=403
target1.editor.y=23
target1.height=50
target1.name=Parrot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=hw3c_draft
target2.type=PackageTarget
target2.width=90
target2.x=10
target2.y=80
target3.height=62
target3.name=hw3a_draft
target3.type=PackageTarget
target3.width=90
target3.x=160
target3.y=10
