#BlueJ package file
dependency1.from=Line
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Text
dependency10.to=Color
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=TrafficLightViewer
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=TrafficLightViewer
dependency13.to=Color
dependency13.type=UsesDependency
dependency14.from=TrafficLightViewer
dependency14.to=Ellipse
dependency14.type=UsesDependency
dependency2.from=Line
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Ellipse
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=472
package.editor.height=400
package.editor.width=364
package.editor.x=374
package.editor.y=214
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=47
target1.height=50
target1.name=Line
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=560
target2.editor.x=777
target2.editor.y=420
target2.height=50
target2.name=Ellipse
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=51
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=true
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=960
target5.editor.y=166
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=51
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=580
target9.editor.x=698
target9.editor.y=34
target9.height=50
target9.name=TrafficLightViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=10
