{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kaitlyn Cooperstein - scribe\
Sara Lozano - driver\
\
PART A:\
3. Yes, our code passed the tests :)\
\
PART B :\
We were getting through the spiral and it was taking a long time, all our pseudocode for part A and our work for Part B is on our piece of paper.\
}