{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kaitlyn Cooperstein\
Katrina Festejo\
Lab 6\
\
Part A \
1-4 : driver part\
5. I like the if method more just because it makes more sense logically, but I think the contains method is good too because it is more efficient.\
\
Part B\
odds : driver part\
2. return (row == column)\
4. return !(column%2 == 0)\
6. return (row%2 == 0 || column%2 ==0)\
8. return ((row > 2 && row < 7) && (column  > 2  && column <7))}