#BlueJ class context
comment0.params=theRadius\ theHeight
comment0.target=OilPackage(double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ OilPackage\n\ @param\ theRadius\ the\ radius\ of\ the\ cylinder\n\ @param\ theHeight\ the\ height\ of\ the\ cylinder\n
comment1.params=
comment1.target=double\ getVolume()
comment1.text=\n\ Gets\ the\ volume\ of\ the\ cylinder\n\ @return\ the\ volume\ of\ the\ cylinder\n
comment2.params=
comment2.target=double\ getCost()
comment2.text=\n\ Gets\ the\ cost\ of\ the\ cylinder\ of\ oil\ plus\ \n\ cylinder\ package\n\ @return\ the\ cost\ including\ oil\ and\ packaging\n
comment3.params=newRadius
comment3.target=void\ setRadius(double)
comment3.text=\n\ Sets\ a\ new\ radius\ for\ this\ package\n\ @param\ newRadius\ the\ new\ radius\ to\ set.\n
numComments=4
