#BlueJ package file
dependency1.from=DayViewer
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=SolsticePrinter
dependency2.to=Day
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=669
package.editor.y=285
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=806
target1.editor.x=230
target1.editor.y=26
target1.height=50
target1.name=SolsticePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=502
target2.editor.y=43
target2.height=50
target2.name=DayViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=52
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
