#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=350
package.editor.width=560
package.editor.x=722
package.editor.y=111
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=668
target1.editor.x=194
target1.editor.y=34
target1.height=50
target1.name=StringActivity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
