#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=RandomSquares
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=RandomSquares
dependency15.to=Color
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Ellipse
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=621
package.editor.y=71
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=126
target1.editor.y=51
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=Robot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=91
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=731
target3.editor.width=578
target3.editor.x=702
target3.editor.y=23
target3.height=50
target3.name=RandomSquares
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=126
target4.editor.y=51
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=51
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=126
target6.editor.y=51
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=126
target7.editor.y=51
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=582
target8.editor.y=23
target8.height=50
target8.name=Rectangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=126
target9.editor.y=51
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
